<html>
    <head>
        <title>Internal css</title>
        <style>
            h1{
               text-align: center; color: rgb(255, 0, 0); font-family: sans-serif;
              }
            h2{
               color-interpolation-filters: sRGB; font-stretch: ultra-expanded; color: white;  background-color:blue ;
              }  
            p{
               border: 10px;  color: rgb(71, 71, 71);   margin-left: 100px;
               font-family: sans-serif;
            }
            .list{
                color: crimson;
                margin-left: 100px;
            }
        </style> 
    </head>
           <body bgcolor="yellow">
           <h1>Abhijith</h1>
           <h2>Personal Details</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           <h2>Educational Details</h2>
           <p><ul class="list">
            <li>MCA (2022 - present)</li>
            <li>BCA (2018 - 2021)</li>
        
            </ul></p>
           <h2>Hobbies</h2>
           <ul class="list" >
            <li>Football</li>
            <li>Music</li>
            <li>Movies</li>
            </ul>
                <h2>Contact Details</h2>
           <p>E-mail - sample1234@gmail.com</p>
           <p>PH no. - 9078654321</p>
           </body>
                      </html>