<html>

<head>
    <title>profile</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(119, 165, 210);
        }

        table {
            color: #FFF;
            border: 0;
            margin-top: 100px;
            width: 30%;
            height: 60%;
            margin-left: 30%;
            margin-right: 30%;
            border-spacing: 5px;
        }

        td {
            background: rgb(124, 204, 238);
            height: 50px;
        }

        tr {
            background: rgb(124, 204, 238);

        }
    </style>
</head>

<body>
    <div
        style="margin: 0;padding-top:15px;  width: 100%; height:50px;background-color:rgb(80, 74, 74); color:rgb(255,255,255);">
        <b>
            <p style=" text-align:center;">PROFILE</p>
        </b>
    </div>
    <div style="width: 100%;height: 500px;">
        <table>
            <tr>
                <th colspan="2"> <img style="border-radius: 50%;" src="images/Koala.jpg" height="200px" width="200px"
                        border="0" /> </th>
            </tr>
            <tr>
                <td style=" text-align:center;font-weight: bold"> Name</td>
                <td style="border-radius: 50px; text-align:center;">Koala</td>
            </tr>
            <tr>
                <td style=" text-align:center;font-weight: bold">D.O.B</td>
                <td style="border-radius: 50px; text-align:center;">26/4/2020</td>
            </tr>
            <tr>
                <td style=" text-align:center;font-weight: bold">AGE</td>
                <td style="border-radius: 50px; text-align:center;">2</td>
            </tr>
            <tr>
                <td style=" text-align:center;font-weight: bold">SEX</td>
                <td style=" border-radius: 50px; text-align:center;">male</td>
            </tr>
        </table>
        <br>
        <br>
        <h3 style=" text-align:center;"> <a href="program2.html">Go to Home Page....</a></h3>
    </div>

</body>

</html>