<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colleage Html page</title>
</head>
<style>
    * {
        margin: 0;
    }

    .heading {
        color: rgb(135, 161, 233);
        text-align: center;
        margin: 30px;
    }

    .p1 {
        color: rgb(47, 199, 17);
        scroll-behavior: smooth;

    }

    .heading2 {
        width: 100vw;
        color: aliceblue;
        text-align: left;
        margin-top: 10px;
    }

    .heading2 h3 {
        background: red;
        margin-top: 5px;
        padding: 5px;
    }

    img {
        margin-top: 10px;
        margin-left: 10%;
        width: 1000px;
        height: 300px;
    }

    .des {
        color: black;
        padding: 10px;
    }

    .heading3 {
        width: 100vw;
        color: aliceblue;
        margin-top: 10px;
    }

    .heading3 h3 {
        background: red;
        margin-top: 5px;
        padding: 5px;
    }

    .des1 {
        color: black;
        padding: 10px;
    }

    .heading4 {
        width: 100vw;
        color: aliceblue;
        margin-top: 10px;
    }

    .heading4 h3 {
        background: red;
        margin-top: 5px;
        padding: 5px;
    }

    .heading4 span {
        color: black;
    }

    .address {
        color: rgb(162, 162, 250);
    }

    table {
        color: black;
    }
</style>

<body>
    <h3 class="heading">Sree Narayana Gurukulam College of Engineering</h3>

    <p>
        <marquee behavior="scroll" direction="up" scrollamount="1">
            <h4 class="p1">Vision : Empowering the masses to achieve economic and social freedom through technical
                and
                management education.
                Mission : Prepare students for a career in industry, academia, R&D and government by
                developing necessary technical capabilities and interpersonal skills in them.</h4>
        </marquee>
    <p>[Scrolling Text]</p>

    </p>

    <div class="heading2">
        <h3>About Us</h3>

        <img src="bg.jpg" alt="Sngce">
        <p class="des">Sree Narayana Gurukulam College of Engineering widely known as SNGCE is a pioneer, self-
            financing educational institution established in the year 2002 to impart engineering and

            management education with the -state - of- art amenities to the deserving candidates. It is well
            managed by Sree Narayana Gurukulam Charitable Trust, a recognized charitable society
            comprising of eminent personalities from diverse spheres of activity across the world and
            flourishes under the wings of SNDP Kunnathunadu Union. SNGCE is approved by All India
            Council for Technical Education (AICTE) and affiliated to APJ Abdul Kalam Techno logical
            University (KTU). It is also an approved Research Centre of Kerala University of Fisheries and
            Ocean Studies (KUFOS).</p>
    </div>

    <div class="heading3">
        <h3>Courses Offered</h3>
        <p class="des1">All courses offered by SNGCE are affiliated to KERALA TECHNOLOGICAL UNIVERSITY (KTU)
            and approved by the All India Council for Technical Education (AICTE).The B. Tech programmes are
            of 8 semester (4 year) duration. The combined first and second semester courses are common for all
            branches. The M. Tech programmes are of 4 semester (2 year) duration, MBA and MCA programme
            is of 4 semester (2 year) duration</p><br>
        <table border="1px" width="100%" height="100">
            <th colspan="3">UG</th>
            <tr>
                <td>COURSE</td>
                <td>DEPARTMENT</td>
                <td>INTAKE</td>
            </tr>
            <tr>
                <td rowspan="7">B tech </td>
                <td>Civil Engineering </td>
                <td>60</td>

            </tr>
            <tr>
                <td>Computer Scienceg </td>
                <td>120</td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Electrical & Electronics
                    Engineering</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Electronics & Communication
                    Engineering </td>
                <td>60</td>
            </tr>
            <tr>
                <td>Naval Architecture and Ship
                    Building Engineering</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Civil Engineering </td>
                <td>60</td>
            </tr>
        </table>
        <br>
        <hr>
        <table border="3px" width="100%" height="300" >
            <th colspan="4">PG</th>
            <tr>
                <td>COURSE</td>
                <td>DEPARTMENT</td>
                <td>SPECIALIZATION</td>
                <td>INTAKE</td>
            </tr>
            <tr>
                <td rowspan="6">M tech </td>
                <td>Civil Engineering </td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>Computer Science </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Electrical & Electronics
                    Engineering</td>
                <td></td>   
                 <td></td>
            </tr>
            <tr>
                <td>Electronics & Communication
                    Engineering </td>
                    <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Naval Architecture and Ship
                    Building Engineering</td>
                <td></td>
                    <td></td>
            </tr>
            <tr>
                <td rowspan="1">MCA </td>
                <td>MCA</td>
                <td>Computer
                    Applications</td>
                <td>60</td>

            </tr>
            <tr>
                <td rowspan="1">MBA </td>
                <td>MBA</td>
                <td>Business
                    Administration</td>
                <td></td>

            </tr>
          
        </table>
    </div>

    <div class="heading4">
        <h3>Contact Us</h3>
        <p class="address">Address for Communication</p>
        <span>Kadayiruppu P.O Kolenchery <br>
            Ernakulam District, Kerala .Pin 682311</span>
        <br>
        <a href="">Official Website</a>
    </div>




</body>

</html>